{
  "name": "stf",
  "version": "1.0.0",
  "description": "Write, manage and use ejs templates to scaffold any project.",
  "main": "dist/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejs",
    "template generator"
  ],
  "author": "Jani Šumak <jani.sumak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.2.0",
    "commander": "10.0.0",
    "ejs": "3.1.8",
    "yaml": "2.2.1"
  },
  "devDependencies": {
    "@swc/core": "^1.3.26",
    "@swc/jest": "^0.2.24",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "chokidar": "^3.5.3",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "typescript": "^4.9.4"
  }
}
